<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehr va oqibat</title>
    <link rel="stylesheet" href="https://00016933wiut.github.io/my-site/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="https://00016933wiut.github.io/my-site/index.html"><img src="https://00016933wiut.github.io/my-site/pages/pics/mehr va oqibat.png" alt="Mehr_va_oqibat" class="logo"></a></h1>
        <nav class="menu">
            <ul>
                <li><a href="https://00016933wiut.github.io/my-site/pages/Pets.html">Pets</a></li>
                <li><a href="https://00016933wiut.github.io/my-site/pages/Sponsors.html">Sponsors</a></li>
                <li><a href="https://00016933wiut.github.io/my-site/pages/Donations.html">Donation</a></li>
                <li><a href="https://00016933wiut.github.io/my-site/pages/AboutUs.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>We love Pets!</h1>
        <div class="greeting-photo"> 
            <img src="https://00016933wiut.github.io/my-site/pages/pics/volunteer.png" alt="we love pets" class="main-photo">
        </div>
        <hr>
        <h1 class="about_us">About us</h1>
        <p>We did so, we helped them, we are supported by those</p>
        <hr>
        <h1 class="our_little_ones">Our little ones</h1>
        <div class="carousel">
            <div class="carousel-container">
                <div class="carousel-slides">
                    <div class="carousel-slide">
                        <img src="https://00016933wiut.github.io/my-site/pages/pics/Benny.png" alt="Benny">
                    </div>
                    <div class="carousel-slide">
                        <img src="https://00016933wiut.github.io/my-site/pages/pics/Jenny.png" alt="Jenny">
                    </div>
                    <div class="carousel-slide">
                        <img src="https://00016933wiut.github.io/my-site/pages/pics/Shanny.png" alt="Shanny">
                    </div>
                    <div class="carousel-slide">
                        <img src="https://00016933wiut.github.io/my-site/pages/pics/Stunny.png" alt="Stunny">
                    </div>
                    <div class="carousel-slide">
                        <img src="https://00016933wiut.github.io/my-site/pages/pics/Shrek.png" alt="Shrek">
                    </div>
                    <div class="carousel-slide">
                        <img src="https://00016933wiut.github.io/my-site/pages/pics/Penny.png" alt="Penny">
                    </div>
                </div>
            </div>
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </main>
    <footer>
        <p>Our adress is: улица пушкина, дом колотушкина,<br> Квартира Петрова, спросить Вольнова</p>
    </footer>
    <script src="https://00016933wiut.github.io/my-site/script.js"></script>
</body>
</html>